absl-py==0.5.0
apt-xapian-index==0.47
apturl==0.5.2
astor==0.7.1
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
certifi==2018.10.15
chardet==3.0.4
checkbox-support==0.22
cryptography==1.2.3
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
decorator==4.2.1
defer==1.0.6
dill==0.2.8.2
en-core-web-sm==2.0.0
entrypoints==0.2.3
feedparser==5.1.3
future==0.16.0
gast==0.2.0
greenlet==0.4.15
grpcio==1.15.0
guacamole==0.9.2
gym==0.10.8
h5py==2.8.0
html5lib==0.999
httplib2==0.9.1
idna==2.7
ipython==2.4.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.8
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==3.0.1
MarkupSafe==0.23
matplotlib==3.0.0
mistune==0.8.3
mpmath==1.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.1
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
nose==1.3.7
notebook==5.4.0
numpy==1.15.2
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pathlib==1.0.1
pexpect==4.0.1
pickleshare==0.7.4
Pillow==3.1.2
plac==0.9.6
plainbox==0.25
powerline-status==2.3
preshed==2.0.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==3.4.2
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pyglet==1.3.2
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pynvim==0.3.2
PyOpenGL==3.0.2
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.6.1
python-debian==0.1.27
python-systemd==231
pytz==2018.3
pyxdg==0.25
PyYAML==3.13
pyzmq==17.0.0
qtconsole==4.3.1
regex==2017.11.9
reportlab==3.3.0
requests==2.20.1
scikit-learn==0.20.0
scipy==1.0.0
screen-resolution-extra==0.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
spacy==2.0.17
ssh-import-id==5.5
sympy==1.1.1
system-service==0.3
tensorboard==1.11.0
tensorflow-gpu==1.11.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.12.0
toolz==0.9.0
tornado==4.5.3
tqdm==4.26.0
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ujson==1.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.24.1
usb-creator==0.3.0
virtualenv==16.0.0
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.1.4
wrapt==1.10.11
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
